{
  "name": "reminderapi",
  "version": "0.0.0",
  "description": "An API for reminders",
  "keywords": [
    "reminder",
    "api",
    "reminderapi"
  ],
  "homepage": "https://github.com/dave9123/reminderapi#readme",
  "bugs": {
    "url": "https://github.com/dave9123/reminderapi/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dave9123/reminderapi.git"
  },
  "license": "MIT",
  "author": "dave9123",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon -w src -i dist -x 'tsx src/index.ts' -V",
    "build": "tsc"
  },
  "dependencies": {
    "fastify": "^5.2.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "prettier": "^3.4.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
